name: Push to ECR

on:
  push:
    branches: [ dev ]  # You can adjust the branch(es) to trigger the workflow

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    env:
      AWS_REGION: us-east-1
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set AWS Region
        run: echo "AWS_REGION=us-east-1" >> $GITHUB_ENV
             echo "AWS_ACCESS_KEY_ID=${{ secrets.ACR_USERNAME }}" >> $GITHUB_ENV
             echo "AWS_SECRET_ACCESS_KEY=${{ secrets.ACR_PASSWORD }}" >> $GITHUB_ENV

      - name: Login to AWS ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2
        with:
         region: ${{ env.AWS_REGION }}
         registry: ${{ secrets.ACR_SERVER }}
         # aws_access_key_id: ${{ secrets.ACR_USERNAME }}
          #aws_secret_access_key: ${{ secrets.ACR_PASSWORD }}
          #region: us-east-1  # Replace with your AWS region

      - name: Build Docker image
        run: docker build -t ${{secrets.ACR_SERVER}}:glpi/v1 .

      - name: Tag the image for ECR
        run: docker tag ${{secrets.ACR_SERVER}}:v1 $ECR_REPOSITORY:latest

      - name: Push to ECR
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: diouxx/glpi:latest
