name: Push to ECR

on:
  push:
    branches: [dev]  # You can adjust the branch(es) to trigger the workflow

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # Pull the Docker image from Docker Hub
      - name: Pull Docker image
        run: docker pull diouxx/glpi:latest

      # Tag the Docker image with the AWS ECR repository URI
      - name: Tag Docker image
        run: docker tag diouxx/glpi ${{ secrets.ACR_SERVER }}:latest

      # Log in to AWS ECR
      - name: Login to AWS ECR
        uses: aws-actions/amazon-ecr-login@v2

      # Push the Docker image to AWS ECR
      - name: Push Docker image to ECR
        run: docker push ${{ secrets.ACR_SERVER }}:latest
