name: Push to ECR

on:
  push:
    branches: [ dev ]  # You can adjust the branch(es) to trigger the workflow

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to AWS ECR
        uses: aws-actions/amazon-ecr-login@v2
        with:
          aws_access_key_id: ${{ secrets.ACR_USERNAME }}
          aws_secret_access_key: ${{ secrets.ACR_PASSWORD }}
          region: "us-east-1"  # Replace with your AWS region

      - name: Build Docker image
        run: docker build -t ${{secrets.ACR_SERVER}}:<image-tag> .

      - name: Tag the image for ECR
        run: docker tag ${{secrets.ACR_SERVER}}:<image-tag> $ECR_REPOSITORY:latest

      - name: Push to ECR
        run: docker push ${{secrets.ACR_SERVER}}:<image-tag>
        push: true  # Required for pushing to private repositories
